<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>百度有啊――要购物 先百度</title>
<link href="https://www.baifubao.com/css/pay/base.css?v=1.0.0" rel="stylesheet" type="text/css" media="screen">
<link href="https://www.baifubao.com/css/pay/common.css?v=1.0.0" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="../../../apps/core_dom_retouched.js"></script>
<script type="text/javascript" src="../tabviewscroll.js"></script>
<style type="text/css">
li { float:left; width:100px; height:21px; line-height:21px; background-color:#F0F0F0; border:1px solid #000; }
.container { width:400px; }
.scroll { width:306px; overflow:hidden; margin:0 25px 0 25px;  }
ul { width:714px; }
.left, .right { width:11px; height:23px; background:url(bt_tab_scroll.png); }


.left { float:left; display:none; background-position:left bottom; }
.right { float:right; display:none; background-position:left top; }
.scrolling { display:block; }
.scrolled { display:block; background-color:#CCC; background-position-x:right; }
.left.scrolled { background-position:right bottom; }
.right.scrolled { background-position:right top; }
/*#l.scrolled { background-position:right bottom; }
#r.scrolled { background-position:right top; }*/
</style>
</head>
<body>
<div class="container">
	<span id="l" class="left"></span>
	<span id="r" class="right"></span>
	<div class="scroll">
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
	</ul>
	</div>
</div>
<script type="text/javascript">//<![CDATA[
void function () {
	var $ = QW.Dom.$, $Q = function (selector, container) {
		return QW.Dom.query(selector, container || null);
	};

	var scroll = new QW.TabViewScroll({
		CLASS_SCROLL : 'scrolling'
		, scroll : $Q('.scroll')[0]
		, container : $Q('.scroll ul')[0]
		, left : $Q('.left')[0]
		, right : $Q('.right')[0]
		, step: 100
	});
}();
//]]></script>
</body>
</html>